// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:

/*     1 + 1 =         */
/*       sum = 0       */
/*       carry = 1     */
/*     1 + 0 =         */
/*       sum = 1       */
/*       carry = 0     */
/*     0 + 0 =         */
/*       sum = 0       */
/*       carry = 0     */


    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);

}
